spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
sring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.datasource.url=jdbc:mysql://localhost:3306/server_db
spring.datasource.username=root
spring.datasource.password=letmein21
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create